DATABASE_URL="mongodb+srv://duytan28042006:KdAck7OLJ8Jzm0Pe@cluster0.dbab0z8.mongodb.net/data?retryWrites=true&w=majority"

SECRET="DITMEBACKICHO"

GOOGLE_CLIENT_ID="909377270402-8ob8q26okn2md0r1qjvnmamktj58c290.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"